<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/admin"
    android:contentDescription="what"
    android:layout_gravity="center"
    android:background="@drawable/circle_shape"/> <!-- Optional: Add a circle shape drawable -->

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercy Jesang"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="center"/>

</LinearLayout>
