<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient/Doctor/Admin Registration"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/user_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radio_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient" />

        <RadioButton
            android:id="@+id/radio_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor" />

        <RadioButton
            android:id="@+id/radio_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin" />
    </RadioGroup>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_textviewp"
        android:hint="Name"
        android:gravity="center"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_textviewp"
        android:hint="Email"
        android:gravity="center"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_textviewp"
        android:hint="Phone Number"
        android:inputType="phone" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"

        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_textviewp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

</LinearLayout>
